{
  "name": "crypto-cli",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "./bin/cryptocli.js",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabh-bakshi/Crypto_CLI.git"
  },
  "keywords": [
    "crypto",
    "cryptocoin",
    "cryptolive",
    "coincrypto",
    "cryptocurrency"
  ],
  "author": "Sourabh Bakshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourabh-bakshi/Crypto_CLI/issues"
  },
  "homepage": "https://github.com/sourabh-bakshi/Crypto_CLI#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "colors": "^1.4.0",
    "commander": "^13.1.0",
    "configstore": "^7.0.0",
    "inquirer": "^12.4.1"
  }
}
